# AutoservisSystem

./: AutoservisSystem.sln
AutoservisSystem/Client/: AutoservisSystem.Client.csproj  Program.cs  _Imports.razor
AutoservisSystem/Client/Pages/: EmployeeAdd.razor  Index.razor
AutoservisSystem/Client/Pages/CalendarPages/: CalendarPage.razor  CalenderEventSection.razor
AutoservisSystem/Client/Pages/CarPages/: CarAdd.razor  CarEdit.razor  CarInfoes.razor  CarMoreInfoes.razor
AutoservisSystem/Client/Pages/CustomersPages/: CustomerAdd.razor  CustomerEdit.razor  CustomerInfoes.razor  CustomerMoreInfoesCar.razor  CustomerMoreInfoesOrders.razor
AutoservisSystem/Client/Pages/DashBoardPages/: DashBoard.razor
AutoservisSystem/Client/Pages/OrderPages/: OrderAdd.razor  OrderEdit.razor  OrderInfoes.razor  OrderMoreInfoes.razor  OrderPatsInfo.razor  OrderPrint.razor
AutoservisSystem/Client/Pages/PartPages/: PartEdit.razor  PartInfoes.razor
AutoservisSystem/Client/Properties/: launchSettings.json
AutoservisSystem/Client/Shared/: MainLayout.razor  NavMenu.razor
AutoservisSystem/Client/wwwroot/: service-worker.published.js
AutoservisSystem/Client/wwwroot/css/: app.css
AutoservisSystem/Server/: AutoservisSystem.Server.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  web.config
AutoservisSystem/Server/Controllers/: CalendarDaysController.cs  CalendarEventsController.cs  CarsController.cs  CustomersController.cs  EmployeesController.cs  FilesController.cs  OrdersController.cs  OrdersPartsController.cs  PartsController.cs  TasksController.cs
AutoservisSystem/Server/Data/: ApplicationDbContext.cs
AutoservisSystem/Server/Hubs/: CalendarHub.cs  CarHub.cs  CustomerHub.cs  DashboardHub.cs  OrderHub.cs  PartHub.cs
AutoservisSystem/Server/Migrations/: 20210420171013_Initial.Designer.cs  20210420171013_Initial.cs  20210427121133_PartNumber.Designer.cs  20210427121133_PartNumber.cs  20210528112712_Units.Designer.cs  20210528112712_Units.cs  20210605064516_Price.Designer.cs  20210605064516_Price.cs  20210619120846_paid.Designer.cs  20210619120846_paid.cs  ApplicationDbContextModelSnapshot.cs
AutoservisSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutoservisSystem/Server/Properties/: launchSettings.json  serviceDependencies.AutoservisStef - Web Deploy.json
AutoservisSystem/Server/Properties/ServiceDependencies/AutoservisStef - Web Deploy/: profile.arm.json
AutoservisSystem/Server/Properties/ServiceDependencies/AutoservisStefanko - Web Deploy/: profile.arm.json
AutoservisSystem/Server/Properties/ServiceDependencies/AutoservisSystemServer20210420192024 - Web Deploy/: profile.arm.json
AutoservisSystem/Shared/Models/: CalendarDay.cs  CalendarEvent.cs  Car.cs  Customer.cs  Employee.cs  Order.cs  OrdersPart.cs  Part.cs  WorkTask.cs
